### Obtener todas las películas 
GET http://localhost:3500/movies

### Obtener todas las películas de un género específico
GET http://localhost:3500/movies?genre=romance

### Obtener una película por su ID
GET http://localhost:3500/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Agregar una nueva película
POST http://localhost:3500/movies
Content-Type: application/json

{
    "sql":"select * from users",
    "title": "My Movie",
    "year": 1975,
    "director": "Leonel Barros",
    "duration": 120,
    "poster": "https://example.com/inception.jpg",
    "genre": ["Crime", "Drama"]
}
### Actualizar una película existente
PATCH  http://localhost:3500/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
    "director": "New Director",
    "year": 2000
}

